好代码

[TOC]



#### 作为一个软件开发工程师，从那些方面才能写出一个好的代码（代码安全，点展开）

#####  1.安全方面

###### 1.1 反跨站请求伪造

![image-20240602224515146](好代码/image-20240602224515146.png)

![img](好代码/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5rWB5qWa5Li25qC85b-1,size_20,color_FFFFFF,t_70,g_se,x_16.png)

**反跨站请求伪造（Anti-Cross-Site Request Forgery，简称 Anti-CSRF）** 是一种针对跨站请求伪造攻击的防范机制。

跨站请求伪造是一种恶意利用网站对用户浏览器的信任，在用户不知情的情况下，以用户的身份在网站上执行特定操作（如修改数据、进行转账等）的攻击方式。

而反跨站请求伪造则是通过一系列技术手段来防止这种攻击。常见的措施包括：

- 在请求中添加不可预测的令牌（token），服务器验证该令牌的有效性，确保请求来自合法的用户操作而非伪造。
- 对重要操作进行二次验证，增加用户确认步骤。

例如，一个银行网站采用了反跨站请求伪造措施，当用户进行转账操作时，除了要求输入密码等常规验证外，还会生成一个随机的令牌并要求用户确认，只有当令牌匹配且用户确认后才会执行转账，这样就大大降低了遭受跨站请求伪造攻击的风险。



###### 1.2 防开放重定向攻击

![image-20240602225519966](好代码/image-20240602225519966.png)

![image-20240602224750351](好代码/image-20240602224750351.png)

开放重定向攻击是一种网络安全漏洞，攻击者通过诱骗用户点击恶意链接，将用户重定向到攻击者控制的网站，从而获取用户的个人信息或进行其他恶意操作。以下是一些常见的防止开放重定向攻击的措施：

1. **验证重定向目标**：在进行重定向之前，验证目标 URL 是否合法。可以通过检查 URL 的域名、协议等信息来确保其符合预期。
2. **使用相对 URL**：尽量使用相对 URL 进行重定向，而不是绝对 URL。相对 URL 相对于当前页面的位置，减少了被篡改的风险。
3. **限制重定向范围**：只允许重定向到特定的域名或子域名，避免将用户重定向到外部的不可信网站。
4. **添加验证码**：在关键的重定向操作中，添加验证码可以防止自动化攻击和恶意脚本的执行。
5. **用户教育**：提醒用户不要轻易点击来自不可信来源的链接，增强用户的安全意识。
6. **定期安全审计**：定期检查和审计网站的代码，及时发现和修复可能存在的安全漏洞。

###### 1.3 防跨站脚本

![image-20240602225752963](好代码/image-20240602225752963.png)

以下是一些防止跨站脚本（XSS）攻击的常见方法：

**输入验证和清理**：

- 对用户输入的数据进行严格的验证和过滤，去除可能包含恶意脚本的字符或代码片段。
- 对于特定类型的数据（如数字），确保其符合预期的格式。

**输出编码**：

- 在将用户输入的数据输出到页面时，进行适当的编码处理，将特殊字符转换为安全的表示形式，防止其被浏览器解析为脚本。

**设置 HTTP 响应头**：

- 如设置 `Content-Security-Policy` 头来限制页面可以加载的资源和执行的脚本来源。

**使用安全的框架和库**：

- 利用经过安全测试和维护良好的开发框架和库，它们通常会包含一些内置的 XSS 防范机制。

**员工培训**：

- 确保开发人员了解 XSS 攻击的原理和防范方法，在开发过程中遵循安全规范。

###### 1.4 跨域请求

![image-20240602230021211](好代码/image-20240602230021211.png)

跨域请求是指从一个域名的网页向另一个不同域名的服务器发送请求。

浏览器出于安全考虑，有同源策略的限制，即只有协议、域名和端口都相同的情况下才被视为同源，否则就是跨域。

跨域请求的常见场景包括：

- 不同域名之间的数据交互，比如一个网站要调用另一个网站的 API。
- 前后端分离架构中，前端与后端部署在不同的域名下。

实现跨域请求的方式有多种：

- **JSONP**：利用`<script>`标签的跨域能力，通过回调函数来传递数据。
- **CORS（跨域资源共享）**：这是一种较为规范和常用的方式，服务器通过设置特定的响应头来允许跨域请求。
- **WebSockets**：建立双向通信的通道，不受同源策略限制。

---



**清晰性**：

- 使用具有明确含义的变量名和函数名，让人一眼就能理解其用途。比如，用 `calculateTotalPrice` 而不是 `func1` 。
- 代码结构层次分明，逻辑流程清晰易读。

**简洁性**：

- 避免冗余代码，去除不必要的重复或复杂逻辑。
- 用简洁的方式实现功能，不过度设计。

**可维护性**：

- 遵循一致的代码风格和规范，便于团队协作和后续维护。
- 将复杂功能分解为多个小的、可测试的模块。

**可读性**：

- 合理添加注释，解释复杂逻辑或关键步骤。
- 控制代码行长度，避免过长的行让阅读困难。

**健壮性**：

- 处理好各种可能的异常情况，确保代码在异常条件下也能正常运行。
- 对输入进行严格校验。

**效率**：

- 考虑算法和数据结构的效率，避免低效操作。
- 优化关键代码路径以提高性能。

**可扩展性**：

- 设计时考虑未来可能的扩展和变化，预留接口或灵活性。

**良好的命名**：

- 变量名：比如用 `customerName` 表示客户的名字，而不是 `x` 。
- 函数名：如 `validateInputData` 用于验证输入数据。

**代码结构组织**：

- 例如将相关功能的代码放在一个模块或类中，如购物车相关操作都在 `ShoppingCart` 类中。

**避免硬编码**：

- 不是直接写死一个值，而是定义常量，如 `const API_BASE_URL = 'https://example.com'` 。

**处理异常**：

- 在可能出错的地方添加异常处理，比如网络请求失败时进行相应的提示或处理，如 `try { fetchData(); } catch (error) { console.error('请求出错:', error); }` 。

**遵循设计模式**：

- 比如使用单例模式来确保只有一个特定对象的实例存在，如配置对象。

**代码复用**：

- 开发通用的函数或类，如一个通用的字符串处理函数可以在多个地方调用。

**考虑性能优化**：

- 对于频繁使用的数据结构，选择合适的，比如用哈希表快速查找元素，而不是每次都遍历一个数组。

**代码注释**：

- 在复杂算法或逻辑处添加注释，如 `// 这里是计算订单总价的逻辑` 。

**遵循代码规范**：

- 统一缩进、换行等格式，比如所有的大括号都另起一行。